# Quarkus
quarkus.http.port=${PORT}
quarkus.log.file.enable = false
quarkus.ssl.native=true
# https://quarkus.io/guides/native-and-ssl

# Camel
camel.context.name = camel-quarkus-telegram-bot

# Camel Telegram
camel.component.telegram.authorization-token = 123456789:XXXxXxXXxxxxXXxXxxxXxxXxXxXxxxxxxxX
camel.component.webhook.configuration.webhook-external-url=https://${heroku.app.name}.herokuapp.com
heroku.app.name=camel-quarkus-telegram-test
