# Quarkus
quarkus.http.port=${PORT}
quarkus.http.host=localhost
quarkus.log.file.enable=false
quarkus.ssl.native=true
# https://quarkus.io/guides/native-and-ssl

# Camel
camel.context.name = camel-quarkus-telegram-bot

# Camel Telegram
telegram.token=123456789:XXXxXxXXxxxxXXxXxxxXxxXxXxXxxxxxxxX
camel.component.telegram.authorization-token=${telegram.token}

heroku.app.name=camel-quarkus-telegram-test
webhook.external.url=https://${heroku.app.name}.herokuapp.com
